<html>
    <head>

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="styleSheet" href="css/NRK_CSS.css"> <!--- Provides a link to the Style Sheet --->  
        <title>  NewRoz Kebab Resturant </title>       <!--- The title of the website --->
        
    <div name = "main">

        <div name = "header">
        <!--- Header Buttons --->
        <button type="button" name = "Home_Button" onclick=" "> HOME </button>
        <button type="button" name = "Our_Story_Button" onclick=" "> OUR STORY </button>
        <button type="button" name = "Menu_Button" onclick=" "> MENU </button>
        <button type="button" name = "Reservation_Button" onclick=" "> RESERVATIONS </button>
        <button type="button" name = "Order_Now_Button" onclick=" "> ORDER NOW </button>
        <button type="button" name = "Contact_Us_Button" onclick=" "> CONTACT US </button>

        <!--- The logo of the Restaurnat --->
        <img name = "NRK_logo" class = "Find Us" src="../images/Header_logo.png" alt="NewRoz Kebab Logo Image" width=" " height=" ">
        </div>

    </head>

    <body>
<br>
        <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

              <label for="phonenumber">Last Name</label>
              <input type="text" id="phonenumber" name="phonenumber" placeholder="Your Phone Number.."><br>
          

              <p>Are you a previous customer: </p>
                <input type="radio" id="yes" name="Previous_Customer" value="YES">
                <label for="yes">YES</label>
                <input type="radio" id="no" name="Previous_Customer" value="No">
                <label for="no">NO</label><br>
                                     


          
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
          


   </body>


</html>