<html>
    <head>

        <link rel="styleSheet" href="../css/NRK_CSS.css"> <!--- Provides a link to the Style Sheet --->  
        <title>  NewRoz Kebab Resturant Admin Page </title>       <!--- The title of the website --->
        
    <div name = "main">

        <div name = "header">
        <!--- Header Buttons --->
        <button type="button" name = "Home_Button" class = "button" onclick=" "> <a href="../index.html" " style="color: black; text-decoration:none"> HOME </a> </button>
        <button type="button" name = "Our_Story_Button" class = "button" onclick=" "> <a href="Our_Story.html" " style="color: black; text-decoration:none"> OUR STORY </a> </button>
        <button type="button" name = "Menu_Button" class = "button" onclick=" "> <a href="Menu.html" " style="color: black; text-decoration:none"> MENU </a> </button>
        <button type="button" name = "Order_Now_Button" class = "button" onclick=" "> <a href="Order_Now.html" " style="color: black; text-decoration:none"> ORDER_NOW</a> </button>
        <button type="button" name = "Reservation_Button" class = "button" onclick=" "> <a href="Reservation.html" " style="color: black; text-decoration:none"> RESERVATIONS </a> </button>
        <button type="button" name = "Contact_Us_Button" class = "button" onclick=" "> <a href="Contact_Us.html" " style="color: black; text-decoration:none"> CONTACT US </a> </button>
        <!--- The logo of the Restaurnat --->
        <img name = "NRK_logo" src="../images/Header_logo.png" alt="NewRoz Kebab Logo Image" width=" " height=" ">
        </div>

    
    </head>

    <body>

        <div name = "Admin_Page">
            <p>Admin Page </p>
        </div>

        <div name = "header">
            <!--- Header Buttons --->
            <button type="button" name = "Edit_Home_Button" onclick=" "> EDIT HOME PAGE </button><br><br>
            <button type="button" name = "Edit_Our_Story_Button" onclick=" "> EDIT OUR STORY </button><br><br>
            <button type="button" name = "Edit_Menu_Button" onclick=" "> EDIT MENU </button><br><br>
            <button type="button" name = "Look_At_Reservation_Button" onclick=" "> LOOK AT RESERVATION  </button><br><br>
            <button type="button" name = "Look_At_Order_Now_Button" onclick=" "> LOOK AT CURRENT ORDER </button><br><br>
            <button type="button" name = "Who_Wants_To_Contact_Me_Button" onclick=" "> WHO WANTS TO CONTACT ME? </button><br><br>
    
            
        
   </body>


</html>