<html>
    <head>

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="styleSheet" href="../css/NRK_CSS.css"> <!--- Provides a link to the Style Sheet --->  
        <title>  NewRoz Kebab Resturant Menu </title>       <!--- The title of the website --->
        
    <div name = "main">

        <div name = "header">
        <!--- Header Buttons --->
        <div class = "left_side">
            <button type="button" name = "Home_Button" class = "button" onclick=" "> <a href="../index.html" " style="color: black; text-decoration:none"> HOME </a> </button>
            <button type="button" name = "Our_Story_Button" class = "button" onclick=" "> <a href="Our_Story.html" " style="color: black; text-decoration:none"> OUR STORY </a> </button>
            <button type="button" name = "Menu_Button" class = "button" onclick=" "> <a href="Menu.html" " style="color: black; text-decoration:none"> MENU </a> </button>
            <button type="button" name = "Order_Now_Button" class = "button" onclick=" "> <a href="Order_Now.html" " style="color: black; text-decoration:none"> ORDER_NOW</a> </button>
            <button type="button" name = "Reservation_Button" class = "button" onclick=" "> <a href="Reservation.html" " style="color: black; text-decoration:none"> RESERVATIONS </a> </button>
            <button type="button" name = "Contact_Us_Button" class = "button" onclick=" "> <a href="Contact_Us.html" " style="color: black; text-decoration:none"> CONTACT US </a> </button>
        <!--- The logo of the Restaurnat --->
        <img name = "NRK_logo" src="../images/Header_logo.png" alt="NewRoz Kebab Logo Image" width=" " height=" ">
        </div>


    </head>

    <body>

        <div name = "Sarbest Kurdistan">
            <p>Meat_with_Rice</p>
            <img name = "Meat_with_Rice" class = "Meat_with_Rice" src="../images/Meat_with_Rice.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
            </div>

        <div name = "Sarbest Kurdistan">
            <p>Stew_and_Salads</p>
            <img name = "Stew_and_Salads" class = "Stew_and_Salads" src="../images/Stew_and_Salads.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
            </div>

            <div name = "Sarbest Kurdistan">
                <p>Meals</p>
                <img name = "Meals" class = "Meals" src="../images/Meals.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
                </div>    
       
                <div name = "Sarbest Kurdistan">
                    <p>SSandwiches</p>
                    <img name = "Sandwiches" class = "Sandwiches" src="../images/Sandwiches.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
                    </div>

                    <div name = "Sarbest Kurdistan">
                        <p>Sides</p>
                        <img name = "Sides" class = "Sides" src="../images/Sides.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
                        </div>

                        <div name = "Sarbest Kurdistan">
                            <p>Drinks</p>
                            <img name = "Drinks" class = "Drinks" src="../images/Drinks.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
                            </div>                       
</body>>
   
</html> 