<!DOCTYPE html>
<html>
    <link rel="styleSheet" href="../css/NRK_CSS.css"> <!--- Provides a link to the Style Sheet --->  
    <title>  NewRoz Kebab Resturant Order Now </title>       <!--- The title of the website --->
    
<div name = "main">

    <div name = "header">
    <!--- Header Buttons --->
    <div class = "left_side">
        <button type="button" name = "Home_Button" class = "button" onclick=" "> <a href="../index.html" " style="color: black; text-decoration:none"> HOME </a> </button>
        <button type="button" name = "Our_Story_Button" class = "button" onclick=" "> <a href="Our_Story.html" " style="color: black; text-decoration:none"> OUR STORY </a> </button>
        <button type="button" name = "Menu_Button" class = "button" onclick=" "> <a href="Menu.html" " style="color: black; text-decoration:none"> MENU </a> </button>
        <button type="button" name = "Order_Now_Button" class = "button" onclick=" "> <a href="Order_Now.html" " style="color: black; text-decoration:none"> ORDER_NOW</a> </button>
        <button type="button" name = "Reservation_Button" class = "button" onclick=" "> <a href="Reservation.html" " style="color: black; text-decoration:none"> RESERVATIONS </a> </button>
        <button type="button" name = "Contact_Us_Button" class = "button" onclick=" "> <a href="Contact_Us.html" " style="color: black; text-decoration:none"> CONTACT US </a> </button>
    <!--- The logo of the Restaurnat --->
    <img name = "NRK_logo" src="../images/Header_logo.png" alt="NewRoz Kebab Logo Image" width=" " height=" ">
    </div>

<div class="cintact">
<form id="contact" method="post" action=""><br><br>
<label> Delivery Time:</label><br>
<select name="delivery-time" id="delivery-time">
<option value="asap">ASAP</option>
<option value="11am">11 AM</option>
<option value="12pm">12 PM</option>
<option value="1pm">1 PM</option>
<option value="2pm">2 PM</option>
<option value="3pm">3 PM</option>
<option value="4pm">4 PM</option>
<option value="5pm">5 PM</option>
<option value="6pm">6 PM</option>
<option value="7pm">7 PM</option>
<option value="8pm">8 PM</option>
<option value="9pm">9 PM</option>
<br><br>
<br><br> <label> Delivery Date:</label><br>
<label for="delivery">Delivery:</label>
<input type="date" id="delivery" name="delivery">
<br><br>
<button><span>Submit</span></button><br><br>
<h2>Pick Up</h2>
<div class="cintact">
<form id="contact" method="post" action=""><br><br>
<label> Pick Up Time:</label><br>
<select name="pickup-time" id="pickup-time">
<option value="asap">ASAP</option>
<option value="11am">11 AM</option>
<option value="12pm">12 PM</option>
<option value="1pm">1 PM</option>
<option value="2pm">2 PM</option>
<option value="3pm">3 PM</option>
<option value="4pm">4 PM</option>
<option value="5pm">5 PM</option>
<option value="6pm">6 PM</option>
<option value="7pm">7 PM</option>
<option value="8pm">8 PM</option>
<option value="9pm">9 PM</option>
<br><br>
<br><br> <label> Pick up Date:</label><br>
<label for="pickup">PickUp:</label>
<input type="date" id="pickup" name="pickup">
<br><br>
<button><span>Submit</span></button><br><br>
</form>
</div>
</html>