<html>
    <head>

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="styleSheet" href="../css/NRK_CSS.css"> <!--- Provides a link to the Style Sheet --->  
        <title>  NewRoz Kebab Resturant Our Story</title>       <!--- The title of the website --->
        
    <div name = "main">

        <div name = "header">
        <!--- Header Buttons --->
        <div class = "left_side">
            <button type="button" name = "Home_Button" class = "button" onclick=" "> <a href="../index.html" " style="color: black; text-decoration:none"> HOME </a> </button>
            <button type="button" name = "Our_Story_Button" class = "button" onclick=" "> <a href="Our_Story.html" " style="color: black; text-decoration:none"> OUR STORY </a> </button>
            <button type="button" name = "Menu_Button" class = "button" onclick=" "> <a href="Menu.html" " style="color: black; text-decoration:none"> MENU </a> </button>
            <button type="button" name = "Order_Now_Button" class = "button" onclick=" "> <a href="Order_Now.html" " style="color: black; text-decoration:none"> ORDER_NOW</a> </button>
            <button type="button" name = "Reservation_Button" class = "button" onclick=" "> <a href="Reservation.html" " style="color: black; text-decoration:none"> RESERVATIONS </a> </button>
            <button type="button" name = "Contact_Us_Button" class = "button" onclick=" "> <a href="Contact_Us.html" " style="color: black; text-decoration:none"> CONTACT US </a> </button>
        <!--- The logo of the Restaurnat --->
        <img name = "NRK_logo" src="../images/Header_logo.png" alt="NewRoz Kebab Logo Image" width=" " height=" ">
        </div>

    </head>

    <body>

        <div name = "Sarbest Kurdistan">
        <p>Sarbest Kurdistan</p>
            <img name = "Sarbest_image" class = "Sarbest_image" src="../images/Sarbest_Kurdistan.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
        <p2>When you have a great story about how your product or service was built to change lives, share it. The About Us page is a great place for it to 
            live, too. Good stories humanize your brand, providing context and meaning for your product. What’s more, good stories are sticky — which means 
            people are more likely to connect with them and pass them on.
        </p2>
        </div>


        <div name = "Sarbest Kurdistan">
            <p>Our Misson </p>
            <p2>" When you have a great story about how your product   or service was built to change lives, share it.  "</p2>
        </div>



        <div name = "Sarbest Kurdistan">
                <img name = "Customer_image" class = "Sarbest_image" src="../images/Customer.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
        </div>


        <div name = "Sarbest Kurdistan">
            <h1>Rate Us On</h1>
            <img name = "TripAdvisor_image" class = "Sarbest_image" src="../images/tripadvisor.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
            <img name = "Google_image" class = "Sarbest_image" src="../images/google.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
            <img name = "Yelp_image" class = "Sarbest_image" src="../images/yelp.png" alt="Sarbest Kurdistan Kebab Image" width=" " height=" ">
    </div>
</body>
   
</html>