<html>
    <head>

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="styleSheet" href="css/NRK_CSS.css"> <!--- Provides a link to the Style Sheet --->  
        <title>  NewRoz Kebab Resturant </title>       <!--- The title of the website --->
        
    <div name = "main">

        <div name = "header">
        <!--- Header Buttons --->
             
            <button type="button" name = "Home_Button" class = "button" onclick=" "> <a href="pages/index.html" " style="color: black; text-decoration:none"> HOME </a> </button>
            <button type="button" name = "Our_Story_Button" class = "button" onclick=" "> <a href="pages/Our_Story.html" " style="color: black; text-decoration:none"> OUR STORY </a> </button>
            <button type="button" name = "Menu_Button" class = "button" onclick=" "> <a href="pages/Menu.html" " style="color: black; text-decoration:none"> MENU </a> </button>
            <button type="button" name = "Order_Now_Button" class = "button" onclick=" "> <a href="pages/Order_Now.html" " style="color: black; text-decoration:none"> ORDER_NOW</a> </button>
            <button type="button" name = "Reservation_Button" class = "button" onclick=" "> <a href="pages/Reservation.html" " style="color: black; text-decoration:none"> RESERVATIONS </a> </button>
            <button type="button" name = "Contact_Us_Button" class = "button" onclick=" "> <a href="pages/Contact_Us.html" " style="color: black; text-decoration:none"> CONTACT US </a> </button>
            <a href="pages/Admin_homepage.html"><img src="images/AdminIcon.png" alt="adminicon" style="width:42px;height:42px;"></a>


        <!--- The logo of the Restaurnat --->
        <img name = "NRK_logo" src="images/Header_logo.png" alt="NewRoz Kebab Logo Image" width=" " height=" ">
        
        
        </div>

    </head>

    <body>

        <div name = "side_buttons" >
        <a href="https://www.facebook.com/"><img name = "Facebook_logo" class = "Facebook_logo" src="images/Facebook_logo.png" alt="Facebook Logo Image" width=" " height=" "> </a> <br>
        <a href="https://twitter.com/"><img name = "Twitter_logo" class = "Twitter_logo" src="images/Twitter_logo.png" alt="Twitter Logo Image" width=" " height=" "> </a> <br>
        <a href="https://www.Instagram.com/"><img name = "Instagram_logo" class = "Instagram_logo" src="images/Instagram_logo.png" alt="Instagram Logo Image" width=" " height=" "> </a> <br>
        </div>

        <div name = "center_image">
        <img name = "Kebab_image" class = "Kebab_image" src="images/Homepage_kabab.png" alt="Home_page Kebab Image" width=" " height=" ">
        </div>

        <div name = "side_slogan">
        <p1> The Best Kebab's in Town </p1>
        </div>

        <div name = "reviews">
        <h1>Reviews</h1> <br>
        <!--- Comment 1 --->
        <h2> Jane Doe</h2>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span> <br>
        <p1>
            When you have a great story about how your product or service was built to change lives, share it.
            The About Us page is a great place for it to live, too. 
         </p1> <br>
 
         <!--- Comment 2 --->
         <h2> Daniel Pambu </h2>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span> <br>
        <p1>
            When you have a great story about how your product or service was built to change lives, share it.
            The About Us page is a great place for it to live, too. 
         </p1> <br>

         </div>
 

    </div>

    

   </body>


</html>